<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/account"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/burst_mode"
            android:title="Catálogo" />

        <item
            android:id="@+id/nav_listadeseos"
            android:icon="@drawable/content_paste"
            android:title="Lista de deseos"/>

        <item
            android:id="@+id/nav_carritocompras"
            android:icon="@drawable/shopping_cart"
            android:title="Carrito de compras"/>

        <item
            android:id="@+id/nav_comprar"
            android:icon="@drawable/money"
            android:title="Comprar"/>
    </group>
</menu>